
.. _berry:

浆果
===============
``草莓`` ``葡萄`` ``猕猴桃`` ``番茄`` ``树莓``

.. contents::
    :local:
    :depth: 1

.. _strawberry:

草莓
-----------
``蔷薇目蔷薇科`` ``多年生草本`` ``南美``

原产南美，中国各地及欧洲等地广为栽培。全世界共有20000多个，但大面积栽培的优良品种只有几十个。中国自己培育的和从国外引进的新品种有200-300个。

草莓喜温凉气候，草莓根系生长温度5-30℃，适温15-22℃，茎叶生长适温为20-30℃，芽在-15-10℃发生冻害，花芽分化期温度须保持5-15℃，开花结果期4-40℃。气温高于30℃并且日照强时需采取遮荫措施。

.. _grape:

葡萄
-----------
``葡萄科葡萄属`` ``木质藤本植物`` ``亚洲西部``

根据葡萄的成熟时期来看，一般六、七月份就成熟的葡萄都是南方的，而八、九月成熟的葡萄通常都是新疆吐鲁番的葡萄，但是现在我国中部和北部，也有着大面积的葡萄种植，不过成熟的时间稍微晚一点，都是在8月中旬成熟，葡萄成熟主要还是以夏秋为主。

葡萄生长时所需最低气温约12℃-15℃，最低地温约为10℃-13℃，花期最适温度为20℃左右，果实膨大期最适温度为20℃-30℃．如日夜温差大，着色及糖度较好。


.. _tomato:

番茄
-----------



.. _blueberry:

蓝莓
-----------

.. _raspberry:

树莓
-----------
``树莓`` ``覆盆子`` ``山泡`` ``Raspberry``

它根系浅，对水肥需求非常精确；夏季高温高湿，要用大量手段对环境做干涉；冬季要进行反季生产。

树莓货架时间非常短，从采摘到进入冷库再到货架，整个周期大约7天，不然就会失去经济价值，这对全链的商业化也提出了高要求。


`案例1 <https://tech.ifeng.com/c/81X0p8vF6Dx>`_



.. _mulberry:

桑葚
-----------


.. _kiwi:

猕猴桃
-----------
``猕猴桃科猕猴桃属`` ``大型落叶藤本`` ``奇异果`` ``宜昌``

广泛分布于中国长江流域，大约在北纬23°-24°的亚热带山区，全世界猕猴桃一共大概54个种，中国就有52个，还有21个变种

正儿八经的中国土生土长的野果子，有超过2000年的历史，分布范围很广。但在国内，猕猴桃迟迟没有被“驯化”——进行大规模人工培植，因此长期处于野生状态[2]。

而新西兰最早的猕猴桃种子，就来自中国宜昌。1904年，一位新西兰女教师将一些猕猴桃的种子带回了新西兰。


.. _fig:

无花果
-----------
``桑科榕属`` ``落叶灌木或小乔木``

分布于地中海沿岸，从土耳其至阿富汗；中国唐代即从波斯传入，南北方均有栽培，新疆南部尤多。无花果对土壤条件要求极不严格，在典型的灰壤土、多石灰的沙漠性砂质土、潮湿的亚热带酸性红壤以及冲积性粘壤土上都能比较正常地生长；不耐寒，冬季温度达-12℃时新梢顶端就开始受冻；喜光；有强大的根系，比较耐旱。
