
.. _citrus:

柑桔
===============
``桔科`` ``柑橘橙柚``

橙子、橘子、柑子的区别是：

* 柑子果实较大，近于球形，皮显黄色，橙黄色或橙红色，果皮粗厚，海绵层厚，质松，剥皮稍难。
* 橘子外皮呈红黄色，果肉甘甜多汁，果皮薄而宽松，容易剥离。
* 橙子的果实呈圆形或长圆形，表皮光滑，较薄，包囊紧密，不易剥离。


.. image:: ./images/orange.png

.. contents::
    :local:
    :depth: 1



.. _madarine:

柑子
-----------
``陈皮`` ``芸香科柑橘属``

柑子和橙子都是芸香科柑橘属植物，它们的果实结构基本相似。


.. _kumquat:

金柑
~~~~~~~~~~~
``金橘``


.. _tangerine:

橘子
-----------
``桔子`` ``柑橘`` ``芸香科``

.. _clementine:

沙糖桔
~~~~~~~~~~~
``小柑橘``



.. _orange:

橙子
-----------

橙子是橘子和柚子的杂交品种。果实呈圆形或长圆形，表皮光滑较薄，包囊紧密，不易剥离。



.. _shaddock:

柚子
-----------

.. _grapefluit:

西柚
~~~~~~~~~~~
``葡萄柚``


柠檬
-----------

.. _lemon:

黄柠檬
~~~~~~~~~~~

.. _lime:

青柠檬
~~~~~~~~~~~


.. _citron:

香橼
-----------

佛手
~~~~~~~~~~~
``手指柚``

色如柠檬，形状奇异，如佛像打手印伸展的手指，原产于中国、印度。

传统上作为寺庙祭品和新年礼物，是幸福、长寿和幸运的象征。

日本人喜欢用来当室内芳香剂或熏香衣物，气味芳香如薰衣草。佛手柑没有籽，没有果汁，但核心有油，味甜中带苦。



