
.. _citrus:

柑桔
===============
``桔科`` ``柑橘橙柚``

橙子、橘子、柑子的区别是：

* 柑子果实较大，近于球形，皮显黄色，橙黄色或橙红色，果皮粗厚，海绵层厚，质松，剥皮稍难。
* 橘子外皮呈红黄色，果肉甘甜多汁，果皮薄而宽松，容易剥离。
* 橙子的果实呈圆形或长圆形，表皮光滑，较薄，包囊紧密，不易剥离。


.. image:: ./images/orange.png



.. contents::
    :local:
    :depth: 1



.. _madarine:

柑
-----------
``芸香科柑橘属`` ``常绿小乔木`` ``陈皮``

柑子在传统上异于橘子，柑大于橘，老百姓口语里柑子即桔子。果实较大，近于球形，皮显黄色，橙黄色或橙红色，果皮粗厚，剥皮稍难，味甜酸适度，耐储藏。

常见的柑子有潮州柑、新会柑、芦柑、金柑。柑子是制做陈皮的材料。柑子和橙子都是芸香科柑橘属植物，它们的果实结构基本相似。

传统柑子一般是秋桔，成熟于10-11月即所谓晚秋季节，而杂柑是新形态，有的是冬桔，一些是春桔。

春见柑橘（粑粑柑）则成熟于12-1月的隆冬季节（冬桔），沃柑（沃桔）和丑桔等等属于春桔，成熟期在2-3月。

.. contents::
    :local:
    :depth: 1

.. _chunjian:

春见
~~~~~~~~~~~
``耙耙柑`` ``冬桔``

耙耙柑是1979年日本静冈县果树试验场以清见桔橙和F-2432椪柑杂交育成的最新品种。学名叫“春见”，因为它正是在春光明媚的季节上市，名字也如同它的本身一样美好。

之所以叫做耙耙柑，是因为“耙”是非常柔软的意思，而耙耙柑就是又甜又软的柑橘，耙耙柑果然如其名，果肉入口柔软多汁，甜嫩爽口。


.. _chouju:

丑橘
~~~~~~~~~~~
``不知火`` ``春桔``

丑橘是在1972年由日本农水省园艺试验场久留米分场口之津试验站诞生，研究人员把清见桔橙和中野三号椪柑进行杂交，从而得到了丑橘。

丑橘最早诞生的时候并不叫丑橘，而是“不知火”，从字面上看就是吃了不上火的橘子，这也是丑橘的一大功效。

2000年四川省引入“不知火”并成功种植，浦江县为不知火注册的商标就叫“丑橘”，这就是丑橘的由来。


.. _wogan:

沃柑
~~~~~~~~~~~
``晚熟型`` ``春桔``

杂柑（杂交柑橘）品种，具有长势旺盛，冬季果实落地少，挂果能力强，挂果采收期长的特点。从成熟期的1-2月份可以采收上市，最长可以到5月份之间均可采收。

果实饱满外观喜庆，果肉嫩滑、皮薄、橙色的果肉，汁多，所以口感甜柔、低酸爽口，营养成分很高，含有大量的维生素。由于是在3月前后上市，能够与其他品种错开上市，因此价格好，销量高。



.. _penggan:

椪柑
~~~~~~~~~~~
``椪柑``

中国是椪柑的原产国，也是最重要的生产国家。椪柑适应性极广，适宜在北亚热带至边缘热带的气候带种植。

叶片披针形，椭圆形或阔卵形，果扁圆形，或蒂部隆起呈短颈状的阔圆锥形，顶部平而宽，中央凹，有浅放射沟，也有较小或更大的，果扁圆形，或蒂部隆起呈短颈状的阔圆锥形，顶部平而宽，中央凹，有浅放射沟，也有较小或更大的，橙黄至橙红色，油胞大，油量多，皮粗糙，松脆，甚易剥离，种子少或无，子叶淡绿色，多胚，4-5月开花，11-12月结果。


.. _kumquat:

金柑
~~~~~~~~~~~
``金橘属`` ``常绿小乔木``  ``金橘``

4-5月开花，11月至翌年2月结果，在人工栽培情况下，一年开花三次，第一次在3-4月间，最后一次在8-9月间。

分布于中国广东的南澳岛和海南的崖县、东方、琼中、澄迈等地。秦岭南坡以南各地栽种。在中国海南尖峰岭一带的山地常绿阔叶林中较常见，其生长在海拔600-1000米之间。


.. _tangerine:

桔
-----------
``芸香科`` ``桔子`` ``橘子`` ``柑橘``

桔是基本种，又名橘(北方叫橘子,南方叫桔子)，种类很多，有砂糖橘、蜜橘、贡桔、冰糖橘、南丰橘等。

果实较小，常为扁圆形，皮色橙红、朱红或橙黄。果皮薄而宽松，容易剥离，瓣7至11个。味甜或酸，果肉多汁，不耐贮藏。

10月底到12月，是南丰蜜橘集中上市的时间；12月到月终是温州蜜柑集中上市的时间；


.. contents::
    :local:
    :depth: 1

.. _clementine:

沙糖桔
~~~~~~~~~~~
``小柑橘``

.. _miju:

蜜橘
~~~~~~~~~~~
``蜜桔``



.. _orange:

橙
-----------
``橙子``

橙子是橘子和柚子的杂交品种，橙子主要分为甜橙、脐橙、血橙、冰糖橙、红橙几个品种。常见的主要指甜橙。

果实呈圆形或长圆形，表皮光滑较薄，包囊紧密，不易剥离，肉酸甜适度，富有香气。

.. contents::
    :local:
    :depth: 1

.. _qicheng:

脐橙
~~~~~~~~~~~
``脐橙``



.. _shaddock:

柚
-----------

.. contents::
    :local:
    :depth: 1

.. _grapefluit:

西柚
~~~~~~~~~~~
``葡萄柚``

.. _lemon:

柠檬
-----------

.. _lime:

青柠
~~~~~~~~~~~


.. _citron:

香橼
-----------

佛手
~~~~~~~~~~~
``手指柚``

色如柠檬，形状奇异，如佛像打手印伸展的手指，原产于中国、印度。

传统上作为寺庙祭品和新年礼物，是幸福、长寿和幸运的象征。

日本人喜欢用来当室内芳香剂或熏香衣物，气味芳香如薰衣草。佛手柑没有籽，没有果汁，但核心有油，味甜中带苦。



