
.. _house:

农舍建设
===============
``环境管理`` ``能源管理`` ``地主家``

.. contents::
    :local:
    :depth: 1

地主家
-----------



折叠屋舍
~~~~~~~~~~~

在不占用建筑指标的情况下，扩展居住空间

通过玻璃和电池板组合，实现现代极简空间，具有牢固特性的同时兼顾便携性。

加工中心
~~~~~~~~~~~

用于搭建木质建筑的加工基地，建房实践中心



数据中心
-----------

移动平台
~~~~~~~~~~~

基于车载的计算机基础设施

固定平台
~~~~~~~~~~~


地窖冷库
-----------
``太阳能利用``

生活中最不可缺少的物件就是冰箱，对电的常态化持续供应要求也较高，满足太阳能使用场景。

* 直流驱动压缩机制冷，减少电能转换损失
* 地下水或流动水散热，提供制冷工作效率
* 在地下构建隔热环境，保证容量和保温效果

基本的工作模式为，在日照充足下获取更大的制冷制冰量，存储在地下空间核心层，日照不充足则通过冰融化继续保证环境温度，实现24小时保冷效果

太阳能制冰存储也是一种储能模式，而且具有最大量预估，通过合理的设计可以实现无电网依赖，冰融化的冷却水还可以支持流动散热，对地上空间形成反馈。


地下水冷却方式和抽水蓄能可以结合起来


绿色储冷
~~~~~~~~~~~

通过制冰制冷实现绿色能量储备
