.. _gen:

折耳根
===============
``Generation`` ``Ze Gen`` ``Z世代`` ``折耳根``

**扎根大西南，与时代同步**

.. image:: https://github.com/zeergen/doc/workflows/build/badge.svg
    :target: https://github.com/zeergen/doc/actions

.. toctree::
    :caption: 根空间
    :maxdepth: 1

    昆明 <kunming>
    白色 <baise>
    钦州 <qinzhou>
    攀枝花 <panzhihua>

.. toctree::
    :caption: 根管理
    :maxdepth: 1

    芒果 <mango>
    樱桃 <cherry>
    树莓 <raspberry>
    玫瑰 <rose>
    绣球 <hydrangea>

.. toctree::
    :caption: 跟时代
    :maxdepth: 1

    环境改造 <env>
    田园共享 <space>
    农用装备 <robot>

