
.. _kunming:

昆明
===============
``春城`` ``花卉`` ``玫瑰``

.. contents::
    :local:
    :depth: 1

发展现状
-----------

.. contents::
    :local:
    :depth: 1

经济基础
~~~~~~~~~~~

.. image:: ./images/yunnan.png
    :target: https://baijiahao.baidu.com/s?id=1723192528902762656

交通建设
~~~~~~~~~~~
``中国内陆和南亚、东南亚的中心节点`` ``泛亚高铁`` ``渝昆高铁`` ``沪昆高铁`` ``南昆高铁``

.. image:: ./images/昆明铁路.jpg
    :target: http://www.360doc.com/content/16/1223/10/36822465_617018424.shtml
.. image:: ./images/泛亚.jpg
    :target: https://baike.baidu.com/item/%E6%B8%9D%E6%98%86%E9%AB%98%E9%80%9F%E9%93%81%E8%B7%AF

民俗文化
~~~~~~~~~~~

自然条件
-----------

水文地理
~~~~~~~~~~~


日照充足
^^^^^^^^^^^
``6000MJ/M2``

.. image:: ./images/南方地区光照量.jpeg
    :target: https://baijiahao.baidu.com/s?id=1654086661792433863

.. hint::
    植物种植中，土壤和水都可以通过人力改变，积温可以利用大棚来解决，积光量是最关键的


宜良
-----------

