
.. _litchi:

荔枝
===============
``亚热带常绿`` ``气温敏感`` ``高温高湿向阳`` ``北纬18.5°-22°``

最适宜稳定是22-25℃

高州是全国最大荔枝产区，高州荔枝享有“六个世界之最”的美誉！一是历史最久，高州种植荔枝历史达两千余年；二是面积最广，种植荔枝55万亩；三是产量最高，高州荔枝产量超20万吨，世界每十颗荔枝就有一颗来自高州；四是品种最全，荔枝品种多达三十余个；五是品质最优，“高州荔枝”是国家地理标志证明商标。六是产业最大，具备荔枝完整产业链与产业集群。

高州根子镇是“中国荔枝第一镇”，有棵前年古荔枝树，可见高州种荔枝之悠久。

云南屏边荔枝，中国国家地理标志产品。

屏边县具有独特气候条件使“妃子笑”荔枝提早成熟，品质上乘，果实糖酸比合理，甜而不腻，适合大众口感。“妃子笑”荔枝种植面积、产销量均居云南省第一位。

.. contents::
    :local:

.. _guiwei:

桂味
-----------

因有桂花味而得名，又名桂枝、带绿，6月下旬成熟并上市。桂味荔枝果实品质极佳，以细核、肉质爽脆、清甜、有桂花味而闻名。

“桂味荔枝”品种果大、肉厚、色美、核小、味甜，品质风味优良，是中早熟优质品种之一。

.. _nuomizi:

糯米滋
-----------

.. _feizixiao:

妃子笑
-----------

