
.. _mango:

Mango
===============



市场信息
-----------

全世界有87个国家和地区种植芒果，主要集中在亚洲、南美洲和非洲。其中，印度芒果产业可占世界50%以上，中国第二，据不完全统计，2015年我国芒果种植面积大约250万亩。
其中广西超100万亩，其次是海南（超70万亩）、云南（约40万亩）、四川（超30万亩）、贵州（约30万亩）、广东（约20万亩）。

芒果成熟期主要在2月下旬-9月下旬。


品种信息
-----------

.. image:: ./images/mango.jpg

.. contents::
    :local:

.. _kaite:

凯特
~~~~~~~~~~~
``体积大`` ``晚熟``

凯特芒果成熟上市时间，不同的地区有所差异，一般是在8月初-11月左右，有三个月的上市期。凯特芒果是美国最先培育出来的一个品种，在1995年通过以色列专家引进四川攀枝花地区种植的，我国芒果分为三大产区，分别是四川的枝花芒果，海南芒果，广西百色芒果，相比于海南芒果，四川攀枝花凯特芒果要晚熟很多，一般在8月中旬才会上市，而海南凯特在7月中旬到8月初就大量上市了。

完熟果皮呈黄色，果肉饱满多汁，纤维少，有74.8%~77.0%的果实可以直接食用，果实可溶性固形物含量达15.0%~16.7%、含糖量达13.4%~14.5%、总酸含量达0.18%。

原产于美国佛罗里达州，以高产、优质、迟熟著称，果实呈椭圆或倒卵形，果大(最大的单果重量可达到1300g左右)，果皮红绿色，果肉淡黄。凯特芒果外层果肉甜，近果核部分味道稍酸，风味特殊。国内产地主要包括:ref:`panzhihua`

凯特芒果属晚熟品种，主要栽种于四川攀枝花和云南华坪地区。果肉溃败病是此区域凯特芒果的主要生理性病害。

:ref:`panzhihua` 位于北纬26度，海拔1600-1800米，山地为主。这样的海拔和地势有利于芒果吸光和传粉。

海南北纬20度，平均海拔120米。果树吸光角度平面，导致光热吸收不均匀，果实甜度有差异。

芒果好不好吃看日照时间，最好2000-2700小时。

攀枝花年日照时间2356-2745小时，光线充足，光合作用好，利于花芽开花，果实成长。

海南日照时间为，1750-2650小时，光照率为50%-60%，还达不到芒果生长最佳条件。

芒果适合年降雨量700-2000mm地区。

攀枝花年降雨量775-1200，合适的降雨量对传粉，开花，坐果帮助很大。

海南降雨量在1000-2600mm，常风较大，热带风暴和台风多，容易影响果实质量。


贵妃
~~~~~~~~~~~

台农
~~~~~~~~~~~

金煌
~~~~~~~~~~~
