
.. _panzhihua:

攀枝花
===============

``凯特芒果`` ``樱桃``

.. image:: ./images/sichuan.png
    :target: https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9018148874257008505%22%7D&n_type=1&p_from=3

攀枝花最富盛名 :ref:`kaite` 芒果和石榴

.. contents::
    :local:
    :depth: 1


自然环境
-----------

四川攀枝花，是中国的钢铁之城、钒钛之都。这里有中国西南钢铁的“巨无霸”——攀枝花钢铁公司，钛、钒储量分别位居世界第一、世界第三，是国内规模最大的钒钛产品及含钒钛钢铁生产基地。

地域特点
~~~~~~~~~~~

尽管位于亚热带，攀枝花却盛产热带水果，以南亚热带为基带的岛状式立体气候，充足的光热，广阔的土地资源，为水果的生长提供了优良条件。这座几乎全境位于金沙江干热河谷的川西南小城，已经成为横断山区一个颇具盛名的水果王国。

金沙江干热河谷的自然温室效应，为火龙果、芒果、牛油果等热带水果的生长提供了充足的热量。


.. hint::
    当空间连接、信息连接和基础设施完善后，偏远将成为优势
