
.. _pppp:

桃李
===============
``枇杷`` ``桃子`` ``李子`` ``梨`` ``柿``


.. contents::
    :local:
    :depth: 1



.. _pipa:

枇杷
-----------
``蔷薇科枇杷属`` ``常绿乔木`` ``温暖湿润气候``

枇杷一般是在每年的3-5月份上市，而一些晚熟的品种可能要等到5-6月份才能够上市。枇杷是蔷薇科、枇杷属植物，原产于中国甘肃、河南、陕西、安徽、江苏、江西、浙江、湖南、湖北、云南、四川、广西、贵州、福建、广东、台湾等地区。适宜温暖湿润的气候，在生长发育过程中要求较高温度，冬季不低于-5℃，年平均温度12-15℃，花期及幼果期不低于0℃为宜。

* 3月份上市的枇杷有云南蒙自枇杷、福建云霄枇杷；
* 4月份上市的枇杷有四川龙泉枇杷、福建莆田枇杷；
* 5月份上市的枇杷有安徽三潭枇杷、江苏洞庭枇杷、上海青浦枇杷、浙江塘栖枇杷等。

.. _peach:

桃
-----------


.. _plum:

李
-----------


.. _pear:

梨
-----------
``蔷薇科梨属`` ``落叶乔木或灌木``

中国梨栽培面积和产量仅次于苹果。

梨树因分布范围广，因而物候期差别很大。就开花期而言，四川会理，梨树一般于2月上中旬开花，花呈白色吉林延边5月中旬开花；鸭梨在湖南长沙于3月上旬开花，辽宁北镇在5月上旬开花，各地花期相差近两个月。同一地区栽培的梨树，因种类、品种不同，物候期也有差异，从芽萌动到开花，秋子梨类品种最早，白梨类品种稍晚，砂梨类品种晚于白梨类，而以西洋梨品种为最晚，变动范围约为10天左右。

.. _persimmon:

柿
-----------
