
.. _succulent:

多肉
===============

.. contents::
    :local:
    :depth: 1


景天科
-----------

景天科多肉种类多达一百多种


.. contents::
    :local:
    :depth: 1

拟石莲属
~~~~~~~~~~~

爱神
^^^^^^^^^^^
``景天科拟石莲属``

玛利亚
^^^^^^^^^^^

大和之光
^^^^^^^^^^^
``阿吉塔玫瑰``

银波锦属
~~~~~~~~~~~


福娘
^^^^^^^^^^^


熊童子
^^^^^^^^^^^


熊童子（学名：Cotyledon tomentosa Harv.）植株多分枝，茎绿色，肉质叶肥厚，交互对生，卵圆形，绿色，密生白色短毛。叶端具红色爪样齿，二歧聚伞花序，小花黄色，花期7-9月。


风车草属
~~~~~~~~~~~

姬星美人的特点在于叶片繁多，呈现出一种紫红色，同时也能泛出浅浅的绿色，这样的色泽即使是在多肉中也是较为少见的。
它的叶子小小的，像一颗一颗迷你的紫红色鹅卵石一般，就算养护的不及时，叶片也是粉绿色的，因此人气在多肉中很高。

蓝豆
^^^^^^^^^^^

艾伦
^^^^^^^^^^^

番杏
-----------

.. contents::
    :local:
    :depth: 1

生石花
~~~~~~~~~~~
``番杏科生石花属``


十二卷
-----------
``阿福花科十二卷属``

统统属于“深根型”多肉，都是粗壮的萝卜根系，需要用深一点的花盆栽种

.. contents::
    :local:
    :depth: 1


玉露
~~~~~~~~~~~
``水晶掌种`` ``多年生肉质草本`` ``原产南非``


玉露在多肉植物中，也是唯一种不需要太阳直射光就能生长的多肉，我们平常见到的玉露叶子都是通透的，能直接看到叶子内的脉络，叶子内基本上没有叶绿素，光合作用很弱

玉露在光照下晒的时间长了，叶子容易变成黑色

十二个品种：姬玉露、草玉露、圆头玉露、蝉玉露、宫灯玉露、绿玉露、大窗玉露、玉露寿、冰灯玉露、紫肌玉露、帝王玉露和赤线玉露。

冰魄玉露锦

姬玉露
^^^^^^^^^^^

草玉露
^^^^^^^^^^^



玉扇
~~~~~~~~~~~

艾伦
^^^^^^^^^^^


万寿
~~~~~~~~~~~

万象
~~~~~~~~~~~
