
.. _village:

乡村建设
===============
``能源管理`` ``物资管理`` ``新能源利用``

.. contents::
    :local:
    :depth: 1


数字集市
-----------
``集市`` ``赶场``

中国农村一直有赶集的传统，集市是指定期聚集进行的商品交易活动形式。是在商品经济不发达的时代或地区遗留下的一种贸易组织形式。又称市集。而现在赶集是劳动人民生活中所必不可少的一项活动。

在很多偏远地区的集市上有大量地方特产，新鲜实惠，但由于农产品的地区同质化严重，往往难以售卖或获得好的价格；

电商平台在一定程度上可以解决物资流动的空间限制，但是目前的组织方式和组织效率还没有完全发挥出来。


冷链仓储
~~~~~~~~~~~
``保管室``

利用太阳能建立乡村公共冰窖，大规模标准化管理，相对于单人单户建立成本降低，同时通过专人运营管理，提高人民便利性

太阳能直接驱动，多梯度温度控制


农机装备
-----------
``基础设施`` ``机器人`` ``无人机``

具备储能、移动和对外供能的无人驾驶装备，挂载不同工作单元实现无人劳作

.. contents::
    :local:
    :depth: 1

犁地部曲
~~~~~~~~~~~

喷施部曲
~~~~~~~~~~~

收割部曲
~~~~~~~~~~~
